{
  "name": "SentiWatch — Reputation Intelligence",
  "short_name": "SentiWatch",
  "description": "Monitor, detect, and respond to brand threats before they escalate.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#171717",
  "theme_color": "#f97316",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Open threat monitoring dashboard",
      "url": "/",
      "icons": [{ "src": "/favicon.svg", "sizes": "any" }]
    },
    {
      "name": "Risk Console",
      "short_name": "Risks",
      "description": "Review active threats and risk scores",
      "url": "/risk-console",
      "icons": [{ "src": "/favicon.svg", "sizes": "any" }]
    },
    {
      "name": "Briefing",
      "short_name": "Briefing",
      "description": "Executive intelligence briefing",
      "url": "/briefing",
      "icons": [{ "src": "/favicon.svg", "sizes": "any" }]
    }
  ],
  "screenshots": [],
  "prefer_related_applications": false
}
